  Microsoft.Web.WebView2.WinForms.Microsoft.Web.WebView2.WinForm.WebView2.bmp - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Microsoft.Web.WebView2.WinForms, Version=1.0.3595.46, Culture=neutral, PublicKeyToken=2a8ab48044d2601e: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.Web.WebView2.Core, Version=1.0.3595.46, Culture=neutral, PublicKeyToken=2a8ab48044d2601e: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class Microsoft.Web.WebView2.WinForms.CoreWebView2CreationProperties: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String BrowserExecutableFolder 'get set' : 
    System.String UserDataFolder 'get set' : 
    System.String Language 'get set' : 
    System.String ProfileName 'get set' : 
    System.String AdditionalBrowserArguments 'get set' : 
    System.Nullable`1[System.Boolean] IsInPrivateModeEnabled 'get set' : 
  Methods:
    get_BrowserExecutableFolder(): PrivateScope, Public, HideBySig, SpecialName
    set_BrowserExecutableFolder(String): PrivateScope, Public, HideBySig, SpecialName
    get_UserDataFolder(): PrivateScope, Public, HideBySig, SpecialName
    set_UserDataFolder(String): PrivateScope, Public, HideBySig, SpecialName
    get_Language(): PrivateScope, Public, HideBySig, SpecialName
    set_Language(String): PrivateScope, Public, HideBySig, SpecialName
    get_ProfileName(): PrivateScope, Public, HideBySig, SpecialName
    set_ProfileName(String): PrivateScope, Public, HideBySig, SpecialName
    get_AdditionalBrowserArguments(): PrivateScope, Public, HideBySig, SpecialName
    set_AdditionalBrowserArguments(String): PrivateScope, Public, HideBySig, SpecialName
    get_IsInPrivateModeEnabled(): PrivateScope, Public, HideBySig, SpecialName
    set_IsInPrivateModeEnabled(Nullable`1): PrivateScope, Public, HideBySig, SpecialName
    CreateEnvironmentAsync(): PrivateScope, Assembly, HideBySig
    CreateCoreWebView2ControllerOptions(CoreWebView2Environment): PrivateScope, Assembly, HideBySig
Class Microsoft.Web.WebView2.WinForms.WebView2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Control
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.ComponentModel.ISupportInitialize
  Fields:
    System.Threading.Tasks.Task _initTask : Assembly
  Properties:
    Microsoft.Web.WebView2.WinForms.CoreWebView2CreationProperties CreationProperties 'get set' : 
    Microsoft.Web.WebView2.Core.CoreWebView2 CoreWebView2 'get ' : 
    Double ZoomFactor 'get set' : 
    Boolean AllowExternalDrop 'get set' : 
    System.Uri Source 'get set' : 
    Boolean CanGoForward 'get ' : 
    Boolean CanGoBack 'get ' : 
    System.Drawing.Color DefaultBackgroundColor 'get set' : 
    System.Drawing.Font Font 'get ' : 
    System.String Text 'get ' : 
    Boolean AllowDrop 'get ' : 
    System.Windows.Forms.ContextMenuStrip ContextMenuStrip 'get ' : 
    System.Windows.Forms.ContextMenu ContextMenu 'get ' : 
  Events:
    System.EventHandler`1[Microsoft.Web.WebView2.Core.CoreWebView2InitializationCompletedEventArgs] CoreWebView2InitializationCompleted: 
    System.EventHandler`1[Microsoft.Web.WebView2.Core.CoreWebView2NavigationStartingEventArgs] NavigationStarting: 
    System.EventHandler`1[Microsoft.Web.WebView2.Core.CoreWebView2NavigationCompletedEventArgs] NavigationCompleted: 
    System.EventHandler`1[Microsoft.Web.WebView2.Core.CoreWebView2WebMessageReceivedEventArgs] WebMessageReceived: 
    System.EventHandler`1[Microsoft.Web.WebView2.Core.CoreWebView2SourceChangedEventArgs] SourceChanged: 
    System.EventHandler`1[Microsoft.Web.WebView2.Core.CoreWebView2ContentLoadingEventArgs] ContentLoading: 
    System.EventHandler`1[System.EventArgs] ZoomFactorChanged: 
  Methods:
    get_CreationProperties(): PrivateScope, Public, HideBySig, SpecialName
    set_CreationProperties(CoreWebView2CreationProperties): PrivateScope, Public, HideBySig, SpecialName
    EnsureCoreWebView2Async(CoreWebView2Environment(Optional, HasDefault), CoreWebView2ControllerOptions(Optional, HasDefault)): PrivateScope, Public, HideBySig
    EnsureCoreWebView2Async(CoreWebView2Environment): PrivateScope, Public, HideBySig
    get_CoreWebView2(): PrivateScope, Public, HideBySig, SpecialName
    get_ZoomFactor(): PrivateScope, Public, HideBySig, SpecialName
    set_ZoomFactor(Double): PrivateScope, Public, HideBySig, SpecialName
    get_AllowExternalDrop(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowExternalDrop(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_Source(): PrivateScope, Public, HideBySig, SpecialName
    set_Source(Uri): PrivateScope, Public, HideBySig, SpecialName
    get_CanGoForward(): PrivateScope, Public, HideBySig, SpecialName
    get_CanGoBack(): PrivateScope, Public, HideBySig, SpecialName
    get_DefaultBackgroundColor(): PrivateScope, Public, HideBySig, SpecialName
    set_DefaultBackgroundColor(Color): PrivateScope, Public, HideBySig, SpecialName
    ExecuteScriptAsync(String): PrivateScope, Public, HideBySig
    Reload(): PrivateScope, Public, HideBySig
    GoForward(): PrivateScope, Public, HideBySig
    GoBack(): PrivateScope, Public, HideBySig
    NavigateToString(String): PrivateScope, Public, HideBySig
    Stop(): PrivateScope, Public, HideBySig
    add_CoreWebView2InitializationCompleted(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_CoreWebView2InitializationCompleted(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_NavigationStarting(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_NavigationStarting(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_NavigationCompleted(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_NavigationCompleted(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_WebMessageReceived(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_WebMessageReceived(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_SourceChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_SourceChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_ContentLoading(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_ContentLoading(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    add_ZoomFactorChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    remove_ZoomFactorChanged(EventHandler`1): PrivateScope, Public, HideBySig, SpecialName
    get_Font(): PrivateScope, Public, HideBySig, SpecialName
    get_Text(): PrivateScope, Public, HideBySig, SpecialName
    get_AllowDrop(): PrivateScope, Public, HideBySig, SpecialName
    get_ContextMenuStrip(): PrivateScope, Public, HideBySig, SpecialName
    get_ContextMenu(): PrivateScope, Public, HideBySig, SpecialName
